cmsplugin-filer==0.10.1
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.9.4
django-admin-enhancer==1.0.0
django-appconf==1.0.1
django-classy-tags==0.7.2
django-cms==3.2.3
django-filer==0.9.9
django-formtools==1.0
django-meta==0.2.1
django-meta-mixin==0.1.1
django-mptt==0.6.1
django-parler==1.3
django-polymorphic==0.6.1
django-reversion==1.8.5
django-sekizai==0.9.0
Django-Select2==4.2.2
django-stdimage==3.0.0
django-taggit==0.12.3
django-taggit-autosuggest==0.2.7
django-taggit-templatetags==0.2.5
django-templatetag-sugar==1.0
django-treebeard==4.0
djangocms-admin-style==1.1.0
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.1
djangocms-googlemap==0.4.0
djangocms-inherit==0.1.1
djangocms-installer==0.7.2
djangocms-link==1.5
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.4.3
djangocms-video==0.1
easy-thumbnails==2.2
gunicorn==19.3.0
html5lib==0.9999999
MySQL-python==1.2.5
Pillow==2.9.0
progressbar2==3.34.3
python-utils==2.2.0
pytz==2015.2
requests==2.6.0
six==1.10.0
static3==0.5.1
Unidecode==0.4.17
