# This software copyright by various authors including the RPTools.net
# development team, and licensed under the LGPL Version 3 or, at your option,
# any later version.
# 
# Portions of this software were originally covered under the Apache Software
# License, Version 1.1 or Version 2.0.
# 
# See the file LICENSE elsewhere in this distribution for license details.
# 
# Created on June 10, 2013.
# 
# LANGUAGE=English
#
# This is the properties file for the MapTool Launcher application.  For a description
# of the format, see MessageFormat Javadoc in the Java documentation at:
#    http://docs.oracle.com/javase/6/docs/api/java/text/MessageFormat.html
# In particular, note that almost all lines require that
# single quotes be doubled if they are to appear as a single quote in the output.
# For example, to display the word "isn't" on the screen, use "isn''t".  Some text
# doesn't get processed the same way and won't require two single quotes to appear as
# one, but the plan is to change the code in all such cases so that this file can be
# consistent.  (If you find an instance where quotes are not handled properly, please
# report them.  Thanks!)
#
msg.chooser.javaExecutable=Java executable (*.jar)
msg.chooser.selectAppropriateFile=Please select appropriate file to launch.
msg.chooser.badAppLocation=<html>Location ''{0}'' does not appear to be a valid application bundle.<br/>Please select appropriate file to launch.
msg.chooser.appleApplicationBundle=Application bundle (*.app)
msg.tab.basic=Basic
msg.tab.language=Language
msg.tab.advanced=Advanced
msg.tab.troubleshoot=Troubleshoot
msg.title.mainWindow=MapTool Launcher {0} 
msg.title.loggingBadFormat=Error reading {0}
msg.title.messageDialogFeedback=MapTool Launcher Feedback
msg.error.bad.EXECUTABLE=<html><b>mt.cfg</b>:  MapTool .jar not found (EXECUTABLE): <b>{0}</b>
msg.error.bad.JAVA_DIRECTORY=<html><b>mt.cfg</b>:  Java version directory is invalid (JAVA_DIRECTORY): <b>{0}</b>
msg.error.bad.MAPTOOL_DATADIR=<html><b>mt.cfg</b>:  MapTool data directory does not exist and will be created at first launch (MAPTOOL_DATADIR): <b>{0}</b>
msg.error.bad.MAPTOOL_DIRECTORY=<html><b>mt.cfg</b>:  MapTool .jar directory is invalid (MAPTOOL_DIRECTORY): <b>{0}</b>
msg.error.configBadFormat={0}: Line {1}: incorrect format: {2}
msg.error.configClosing=Error closing configuration file {0}.
msg.error.configFileNotFound=Configuration file {0} not found. 
msg.error.configIOError=<html>The configuration file {0} is unreadable.<br/>Using this launcher will create a new one.
msg.error.configNotFound=<html>The configuration file <b>{0}</b> was not found.<br/>Using this launcher will create a new one.
msg.error.configUnwritable=<html>The configuration file <b>{0}</b> could not be written.<br/>This is a fatal error.
msg.error.javaCommandNotFound=Java command not found.  Try again.
msg.error.loggingBadFormat=Missing data in XML file ''{0}'': description or tooltip missing
msg.error.loggingFileNotFound=<html>The configuration file cannot be opened: <b>{0}</b><br/>This logging will not be performed.
msg.error.loggingUnreadable=<html>The configuration file is unreadable: <b>{0}</b><br/>This logging will not be performed.
msg.error.loggingUnwritable=<html>The configuration file is unwritable: <b>{0}</b><br/>No logging will be performed.
msg.error.noCommonPath=No common path element found for ''{0}'' and ''{1}''.
msg.error.startingMapTool=Error starting MapTool instance.
msg.error.unrecognizedDirSeparator=Unrecognized directory separator ''{0}''.
msg.tooltip.currentDirectory=<html><b>mt.cfg</b> is in <b>{0}</b><br/>Current directory for MapTool set to <b>{1}</b><br/>{2}
msg.tooltip.dirForAltJava=<html>Directory containing alternate Java installation.<br/>Use this to launch MapTool using a specific Java version installed on your computer
msg.tooltip.enableAssertions=<html>This will insert the <b>-ea</b> argument into the command line.<br/>Allows the launcher to work on Unix systems (including Linux and OS X systems).
msg.tooltip.javaArgumentsHere=<html>Use this field to pass additional arguments to the launch command.<br/>Hitting the <b>Enter/Return</b> key will update the launch command and transfer focus to the Launch button.
msg.tooltip.javaMaxMem=Maximum memory (in MB) for Java.
msg.tooltip.javaMinMem=Minimum memory (in MB) for Java.
msg.tooltip.javaStackSize=Stack size (in MB) for Java.
msg.tooltip.keepLauncherOpen=<html>Enable this to keep launcher window open.<br/>This is helpful when you want to launch multiple instances of MapTool.
msg.tooltip.launchWithConsole=Toggle launching MapTool with a Java console window (for debugging).
msg.tooltip.promptAtNextLaunch=Uncheck to hide this dialog window on next launch.
msg.tooltip.registerMapToolJar=<html>Register a MapTool executable (e.g. <b>maptool-1.3.b90.jar</b>)
msg.tooltip.useRelativePathnames=Causes MapTool Jar directory and MapTool data directory to be relative pathnames.
msg.info.cmdLineShownHere=Configuration file problems found.
msg.info.comment.01=\# Lines that start with '#' and blank lines are comments and are ignored.\n
msg.info.comment.02=\# The fields below may appear in any order.\n
msg.info.comment.03=\# Field names are not case-sensitive but will always be written in uppercase.\n
msg.info.comment.04=\# Leading and trailing spaces around field names or their values are ignored.\n
msg.info.comment.05=\# Spaces inside a value are preserved (useful for directory names).\n
msg.info.comment.ARGS=Any extra arguments that should be placed on the Java command line.
msg.info.comment.EXECUTABLE=Version of MapTool this configuration file is for; must exist in the MAPTOOL_DIRECTORY directory.
msg.info.comment.JAVA_DIRECTORY=Directory containing the version of Java to use; must contain a 'java' executable.
msg.info.comment.LOCALE=Locale setting for executing MapTool (does not apply to this launcher).
msg.info.comment.LOGGING=A comma-separated list of XML files with enabled logging.
msg.info.comment.MAPTOOL_DATADIR=Set this to force MapTool to use a particular directory for all file storage.
msg.info.comment.MAPTOOL_DIRECTORY=Directory where the MapTool .jar file is stored.  (Also see EXECUTABLE.)
msg.info.comment.MAXMEM=Limited to approximately 1500MB on 32-bit systems; unlimited on 64-bit.
msg.info.comment.MINMEM=Simply a starting point for memory allocation.  The default is fine.
msg.info.comment.STACKSIZE=Any value larger than 8-10MB is likely to cause memory problems for MapTool.
msg.info.configFeedback=The following errors occurred while reading the configuration file:
msg.info.defaultLocale=None (uses system setting)
msg.info.enableAssertions=Enable assertions
msg.info.javaArgumentsHere=Insert Java arguments here
msg.info.javaMaxMem=Java maximum memory (default: {0}MB)
msg.info.javaMinMem=Java minimum memory (default: {0}MB)
msg.info.javaStackSize=Java stack size (default: {0}MB)
msg.info.keepLauncherOpen=Keep launcher open?
msg.info.launchMapTool=Launch MapTool
msg.info.launchWithConsole=Launch with console
msg.info.notCopiedFeedback=These files could not be copied:
msg.info.notCopiedTo=''{0}'' not copied to ''{1}'' 
msg.info.promptAtNextLaunch=Prompt for settings at next launch?
msg.info.registerMapToolJar=Register MapTool .jar to preview command
msg.info.resetToDefaultJava=Reset to default Java version
msg.info.selectMapToolJar=Select MapTool .jar
msg.info.noMapToolVersion=Cannot determine MapTool version number from JAR filename.
msg.info.setJavaVersion=Set Java Version (select directory)
msg.info.useRelativePathnames=Use pathnames relative to MAPTOOL_DIRECTORY for directories
msg.logoPanel.border=MapTool Launcher
msg.langPanel.border=Select language
msg.logPanel.border=Select logging type
msg.logDetailPanel.border=Select Launcher logging detail
