# Das Urheberrecht / Copyright liegt bei mehreren Autoren, einschlie\u00dflich des "RPTools.net
# Development-Teams", und steht unter der LGPL-Lizenz Version 3 oder, wenn gew\u00fcnscht,
# einer Folgeversion.
# 
# Teile dieser Software standen urspr\u00fcnglich unter der Apache Software-Lizenz,
# Version 1.1 oder Version 2.0.
# 
# Beachten Sie bzgl. Lizenz-Details die Datei LICENSE, die sich an anderer Stelle innerhalb dieses Software-Paketes befindet.
# 
# Erstellt am 10. Juni 2013.
# 
# LANGUAGE=Deutsch
#
# Dies ist die Einstellungsdatei f\u00fcr die "MapTool Launcher"-Anwendung.
#
msg.chooser.javaExecutable=Ausf\u00fchrbare Java-Datei (*.jar)
msg.chooser.selectAppropriateFile=Bitte w\u00e4hlen Sie die zu startende Datei.
msg.chooser.appleApplicationBundle=Application bundle (*.app)
msg.tab.advanced=Weiterf\u00fchrend
msg.tab.basic=Grundeinstellungen
msg.tab.language=Spracheinstellungen
msg.tab.troubleshoot=Problembehebung
msg.title.mainWindow=MapTool Launcher {0} 
msg.title.loggingBadFormat=Fehler beim Lesen 
msg.title.messageDialogFeedback=MapTool Launcher R\u00fcckmeldung
msg.error.bad.EXECUTABLE=<html>Die Konfigurationsdatei ist fehlerhaft.<br/>MapTool.jar wurde nicht gefunden (EXECUTABLE).
msg.error.bad.JAVA_DIRECTORY=<html>Die Konfigurationsdatei ist fehlerhaft.<br/>Pfad zur gew\u00e4hlten Java-Version ist ung\u00fcltig (JAVA_DIRECTORY).
msg.error.bad.MAPTOOL_DATADIR=<html>Die Konfigurationsdatei ist fehlerhaft.<br/>Pfad zum MapTool-Daten-Verzeichnis ist ung\u00fcltig (MAPTOOL_DATADIR).
msg.error.bad.MAPTOOL_DIRECTORY=<html>Die Konfigurationsdatei ist fehlerhaft.<br/>Pfad zum MapTool.jar-Verzeichnis ist ung\u00fcltig (MAPTOOL_DIRECTORY).
msg.error.configBadFormat=Line {0}: falsches Format: {1}
msg.error.configClosing=Fehler beim Schlie\u00dfen der Konfigurationsdatei: 
msg.error.configFileNotFound=Konfigurationsdatei wurde nicht gefunden: 
msg.error.configIOError=<html>Die Konfigurationsdatei ist nicht lesbar.<br/>Durch die Benutzung dieses Launchers wird eine neue Datei erstellt.
msg.error.configNotFound=<html>Die Konfigurationsdatei wurde nicht gefunden.<br/>Durch die Benutzung dieses Launchers wird eine neue Datei erstellt.
msg.error.configUnwritable=<html>Die Konfigurationsdatei <b>{0}</b>konnte nicht gespeichert werden.<br/>Dies ist ein schwerwiegender Fehler.
msg.error.javaCommandNotFound=Keine java.exe / Kein Java-Kommando gefunden. Bitte versuchen Sie es erneut.
msg.error.loggingBadFormat=Daten fehlen im XML file '{0}': Beschreibung und/oder Tooltip fehlt
msg.error.loggingFileNotFound=<html>Die Konfigurationsdatei kann nicht ge\u00f6ffnet werden: <b>{0}</b><br/>Diese Protokollierung wird nicht durchgef\u00fchrt werden.
msg.error.loggingUnreadable=<html>Die Konfigurationsdatei ist nicht lesbar: <b>{0}</b><br/>Diese Protokollierung wird nicht durchgef\u00fchrt werden.
msg.error.loggingUnwritable=<html>Die Konfigurationsdatei kann nicht geschrieben werden: <b>{0}</b><br/>Es wird keine Protokollierung durchgef\u00fchrt werden.
msg.error.noCommonPath=F\u00fcr '{0}' und '{1}': Pfad enth\u00e4lt keine gemeinsamen Elemente.
msg.error.startingMapTool=Error starting MapTool instance.
msg.error.unrecognizedDirSeparator=Verzeichnis-Trennzeichen nicht erkannt: '{0}'.
msg.tooltip.currentDirectory=<html>Aktueller Verzeichnis-Pfad: <b>{0}</b><br/>{1}
msg.tooltip.dirForAltJava=<html>Verzeichnis, das eine alternative Java-Version enth\u00e4lt.<br/>Dies kann genutzt werden, um MapTool mit einer bestimmten Java-Version auf dem Computer auszuf\u00fchren.
msg.tooltip.enableAssertions=<html>Dies wird den <b>-ea</b> Parameter zur Kommandozeile hinzuf\u00fcgen.<br/>Das erm\u00f6glicht dem Launcher die Funktion auf Unix-Systemen (incl. Linux &amp; OS X Systemen).
msg.tooltip.javaArgumentsHere=<html>\u00dcber dieses Feld k\u00f6nnen weitere Parameter in die Kommandozeile eingef\u00fcgt werden.<br/>Druck auf die <b>Enter/Return</b>-Taste wird das Start-Kommando aktualisieren &amp; und den Cursor auf den "MapTool starten"-Knopf setzen.
msg.tooltip.javaMaxMem=Maximale Gr\u00f6\u00dfe des RAM-Speichers (MB), der f\u00fcr Java reserviert wird.
msg.tooltip.javaMinMem=Minimale Gr\u00f6\u00dfe des RAM-Speichers (MB), der f\u00fcr Java reserviert wird.
msg.tooltip.javaStackSize=Java Stack Size (MB).
msg.tooltip.keepLauncherOpen=<html>Aktivieren, um dieses Launcher-Fenster nach dem Start von MapTool weiterhin ge\u00f6ffnet zu lassen.<br/>Hilfreich, wenn mehrere MapTool-Instanzen parallel auf dem Computer gestartet werden sollen.
msg.tooltip.launchWithConsole=Start von MapTool mit aktiviertem Java Consolen-Fenster aktivieren / deaktivieren (f\u00fcr Fehlersuche im Programmcode).
msg.tooltip.promptAtNextLaunch=Abw\u00e4hlen, um dieses Auswahlfenster beim n\u00e4chsten Start des Launchers nicht mehr anzeigen zu lassen.
msg.tooltip.registerMapToolJar=<html>Eine ausf\u00fchrbare MapTool-Datei ausw\u00e4hlen (z.B. <b>maptool-1.3.b89.jar</b>)
msg.tooltip.useRelativePathnames=Pfade zum Verzeichnis, das MapTool.jar-Datei enth\u00e4lt, und zum MapTool-Datenverzeichnis werden relativ zum Verzeichnis, das die Launcher.jar-Datei enth\u00e4lt, gespeichert.
msg.info.cmdLineShownHere=Probleme mit der Konfigurationsdatei aufgetreten.
msg.info.comment.01=\# Zeilen wie diese dienen als Kommentar und werden nicht ausgef\u00fchrt.\n
msg.info.comment.02=\# Die Datenfelder k\u00f6nnen in beliebiger Reihenfolge angezeigt/eingegeben werden.\n
msg.info.comment.03=\# Bei Datenfeldern wird die Gro\u00df-Kleinschreibung nicht beachtet, Feld-Namen werden aber immer in Gro\u00dfbuchstaben ausgegeben.\n
msg.info.comment.04=\# Leerzeichen vor und nach Feld-Namen bzw Feld-Werten werden nicht beachtet.\n
msg.info.comment.05=\# Leerzeichen innerhalb eines Feld-Wertes werden beibehalten (n\u00fctzlich im Zusammenhang mit Verzeichnisnamen/Pfaden).\n
msg.info.comment.ARGS=Etwaige weitere Parameter, die mit der Java-Kommandozeile zusammen ausgef\u00fchrt werden sollen.
msg.info.comment.EXECUTABLE=MapTool-Version, f\u00fcr dieses Konfigurationsfile gilt; die entsprechende MapTool.jar-Datei muss im MAPTOOL_DIRECTORY Verzeichnis liegen.
msg.info.comment.JAVA_DIRECTORY=Verzeichnis, das die zu verwendende Java-Version enth\u00e4lt (muss eine "java.exe"-Datei enthalten).
msg.info.comment.LOGGING=Eine durch Kommata getrennte Liste von XML-Dateien, die bei der Protokollierung ber\u00fccksichtigt werden.
msg.info.comment.MAPTOOL_DATADIR=Hier einen Verzeichnispfad angeben, um MapTool dazu zu bringen, in diesem Verzeichnis seine Daten abzulegen.
msg.info.comment.MAPTOOL_DIRECTORY=Verzeichnis, in dem die MapTool.jar-Datei gespeichert ist.
msg.info.comment.MAXMEM=Beschr\u00e4nkt auf ca. 1500MB bei 32-bit Betriebssystemen. Faktisch unbegrenzt bei 64-bit Systemen.
msg.info.comment.MINMEM=Nur ein Startpunkt f\u00fcr die Speicher-Zuteilung. Der Vorgabewert wird empfohlen.
msg.info.comment.STACKSIZE=Ein Wert gr\u00f6\u00dfer als 8-10M wird mit erh\u00f6hter Wahrscheinlichkeit zu Schwierigkeiten beim Betrieb von MapTool f\u00fchren.
msg.info.configFeedback=Folgende Fehler sind beim Lesen der Konfigurationsdatei aufgetreten:
msg.info.defaultLocale=Systemvorgabe
msg.info.enableAssertions="Assertions"-Modus aktivieren
msg.info.javaArgumentsHere=Hier Java-Parameter eingeben
msg.info.javaMaxMem=Maximale Gr\u00f6\u00dfe des Java-Speichers (Vorgabe: {0}MB)
msg.info.javaMinMem=Minimale Gr\u00f6\u00dfe des Java-Speichers (Vorgabe: {0}MB)
msg.info.javaStackSize=Gr\u00f6\u00dfe des Java Stack (Vorgabe: {0}MB)
msg.info.keepLauncherOpen=Launcher-Fenster ge\u00f6ffnet lassen?
msg.info.launchMapTool=MapTool starten
msg.info.launchWithConsole=Mit Java Consolen-Fenster starten
msg.info.notCopiedFeedback=Folgende Dateien konnten nicht kopiert werden:
msg.info.notCopiedTo=\ nicht kopiert nach 
msg.info.promptAtNextLaunch=Beim n\u00e4chsten Start Einstellungen erneut abfragen?
msg.info.registerMapToolJar=MapTool.jar-Datei ausw\u00e4hlen f\u00fcr Vorschau der Kommandozeile
msg.info.resetToDefaultJava=Standard Java-Version nutzen
msg.info.selectMapToolJar=MapTool.jar-Datei w\u00e4hlen
msg.info.setJavaVersion=Java-Version w\u00e4hlen (Java.exe-Verzeichnis)
msg.info.useRelativePathnames=Relative Pfade f\u00fcr Verzeichnisse verwenden
msg.langPanel.border=Sprache w\u00e4hlen
msg.logoPanel.border=MapTool Launcher
msg.logPanel.border=Wahl der Protokollierungsart
