# This software copyright by various authors including the RPTools.net
# development team, and licensed under the LGPL Version 3 or, at your option,
# any later version.
#
# Portions of this software were originally covered under the Apache Software
# License, Version 1.1 or Version 2.0.
#
# See the file LICENSE elsewhere in this distribution for license details.
#
# Created on June 10, 2013.
#
# LANGUAGE=French
#
# This is the properties file for the MapTool Launcher application.
#
msg.chooser.javaExecutable=Ex\u00e9cutable Java (*.jar)
msg.chooser.selectAppropriateFile=S\u00e9lectionnez le fichier \u00e0 ex\u00e9cuter.
msg.chooser.appleApplicationBundle=Paquet de l'application (*.app)
msg.tab.advanced=Avanc\u00e9
msg.tab.basic=G\u00e9n\u00e9ral
msg.tab.language=Language
msg.tab.troubleshoot=Diagnostic
msg.title.mainWindow=Lanceur MapTool {0}
msg.title.loggingBadFormat=Compte rendu d''erreur
msg.title.messageDialogFeedback=Rapport du lanceur MapTool
msg.error.bad.EXECUTABLE=<html>Le fichier de configuration est erron\u00e9.<br/>Le fichier MapTool .jar n''a pas \u00e9t\u00e9 trouv\u00e9 (EXECUTABLE).
msg.error.bad.JAVA_DIRECTORY=<html>Le fichier de configuration est erron\u00e9.<br/>Le chemin vers la version Java est erron\u00e9 (JAVA_DIRECTORY).
msg.error.bad.MAPTOOL_DATADIR=<html>Le fichier de configuration est erron\u00e9.<br/>Le chemin vers le dossier de donn\u00e9es MapTool est erron\u00e9 (MAPTOOL_DATADIR).
msg.error.bad.MAPTOOL_DIRECTORY=<html>Le fichier de configuration est erron\u00e9.<br/>Le chemin vers le dossier contenant l''ex\u00e9cutable MapTool est erron\u00e9 (MAPTOOL_DIRECTORY).
msg.error.configBadFormat=Ligne {0}\u00a0: format erron\u00e9\u00a0: {1}
msg.error.configClosing=Erreur lors de la fermeture du fichier de configuration\u00a0:
msg.error.configFileNotFound=Fichier de configuration introuvable\u00a0:
msg.error.configIOError=<html>Fichier de configuration illisible.<br/>L''ex\u00e9cution de ce lanceur en cr\u00e9era un nouveau.
msg.error.configNotFound=<html>Fichier de configuration introuvable.<br/>L''ex\u00e9cution de ce lanceur en cr\u00e9era un nouveau.
msg.error.configUnwritable=<html>Impossible d''\u00e9crire dans le fichier de configuration <b>{0}</b>.<br/>C''est une erreur irr\u00e9cup\u00e9rable.
msg.error.javaCommandNotFound=Commande Java introuvable. R\u00e9essayez.
msg.error.loggingBadFormat=Donn\u00e9es manquantes dans le fichier XML ''{0}'': description et/ou indice manquant
msg.error.loggingFileNotFound=<html>Le fichier de configuration ne peut \u00eatre ouvert\u00a0: <b>{0}</b><br/>Le tra\u00e7age ne peut \u00eatre ex\u00e9cut\u00e9.
msg.error.loggingUnreadable=<html>Fichier de configuration illisible\u00a0: <b>{0}</b><br/>Le tra\u00e7age ne peut \u00eatre ex\u00e9cut\u00e9.
msg.error.loggingUnwritable=<html>Impossible d''\u00e9crire dans le fichier de configuration\u00a0: <b>{0}</b><br/>Le tra\u00e7age ne peut \u00eatre ex\u00e9cut\u00e9.
msg.error.noCommonPath=Pas d'\u00e9l\u00e9ments communs dans les chemins d'acc\u00e8s de ''{0}'' et ''{1}''.
msg.error.startingMapTool=Error starting MapTool instance.
msg.error.unrecognizedDirSeparator=S\u00e9parateur de dossiers inconnu ''{0}''.
msg.tooltip.currentDirectory=<html><b>{0}</b> d\u00e9sign\u00e9 comme dossier courant.<br/>{1}
msg.tooltip.dirForAltJava=<html>Dossier contenant une autre impl\u00e9mentation de Java.<br/>Utilisez-le pour ex\u00e9cuter MapTool \u00e0 l''aide d''une version particuli\u00e8re de Java install\u00e9e sur votre ordinateur
msg.tooltip.enableAssertions=<html>Ceci va ins\u00e9rer l''option <b>-ea</b> dans la ligne de commande.<br/>Cela permet au lanceur de s'ex\u00e9cuter sur des syst\u00e8mes Unix (y compris Linux &amp; OS X).
msg.tooltip.javaArgumentsHere=<html>Utilisez ce champ pour passer des arguments suppl\u00e9mentaires \u00e0 la commande de lancement.<br/>La touche <b>Enter/Return</b> mettra \u00e0 jour la commande de lancement &amp; d\u00e9placera le focus sur le bouton d''ex\u00e9cution.
msg.tooltip.javaMaxMem=M\u00e9moire maximum (Mio) attribu\u00e9e \u00e0 Java.
msg.tooltip.javaMinMem=M\u00e9moire minimum (Mio) attribu\u00e9e \u00e0 Java.
msg.tooltip.javaStackSize=Taille de la pile (Mio) attribu\u00e9e \u00e0 Java.
msg.tooltip.keepLauncherOpen=<html>Cocher pour conserver la fen\u00eatre du lanceur ouverte.<br/>Cela permet de lancer plusieurs instances de MapTool.
msg.tooltip.launchWithConsole=Ouvre une fen\u00eatre de console Java en parall\u00e8le de MapTool (pour d\u00e9buguer).
msg.tooltip.promptAtNextLaunch=D\u00e9cocher pour ne pas ouvrir cette fen\u00eatre au prochain lancement.
msg.tooltip.registerMapToolJar=<html>M\u00e9morise un ex\u00e9cutable MapTool (ex. <b>maptool-1.3.b89.jar</b>)
msg.tooltip.useRelativePathnames=Adressage relatif des dossiers contenant l''ex\u00e9cutable et les donn\u00e9es de MapTool.
msg.info.cmdLineShownHere=Probl\u00e8mes dans le fichier de configuration.
msg.info.comment.01=\# Les lignes de ce genre sont des commentaires et donc ignor\u00e9es.\n
msg.info.comment.02=\# Les champs peuvent appara\u00eetre dans n''importe quel ordre.\n
msg.info.comment.03=\# Les noms de champs ne sont pas sensibles \u00e0 la casse mais appara\u00eetront toujours en capitales.\n
msg.info.comment.04=\# Les espaces entourant les noms de champs ou leurs valeurs sont ignor\u00e9s.\n
msg.info.comment.05=\# Les espaces contenus dans une valeur sont conserv\u00e9s (utile pour les noms de dossiers).\n
msg.info.comment.ARGS=Tout argument suppl\u00e9mentaire \u00e0 placer dans la ligne de commande Java.
msg.info.comment.EXECUTABLE=Version de MapTool concern\u00e9e par ce fichier de configuration; doit exister dans le dossier MAPTOOL_DIRECTORY.
msg.info.comment.JAVA_DIRECTORY=Dossier contenant la version de Java \u00e0 utiliser; doit contenir un ex\u00e9cutable ''java''.
msg.info.comment.LOGGING=Liste de fichiers XML, s\u00e9par\u00e9s par des virgules, sp\u00e9cifiant les tra\u00e7ages \u00e0 mettre en place.
msg.info.comment.MAPTOOL_DATADIR=Cocher pour obliger MapTool \u00e0 utiliser un dossier sp\u00e9cifique pour stocker ses donn\u00e9es.
msg.info.comment.MAPTOOL_DIRECTORY=Dossier dans lequel se trouve le fichier MapTool .jar
msg.info.comment.MAXMEM=Limit\u00e9 \u00e0 environs 1500\u00a0Mio avec des syst\u00e8mes 32\u00a0bits. Virtuellement illimit\u00e9 en 64\u00a0bits.
msg.info.comment.MINMEM=Allocation m\u00e9moire de base. La valeur par d\u00e9faut est adapt\u00e9e.
msg.info.comment.STACKSIZE=Toute valeur sup\u00e9rieure \u00e0 8-10\u00a0Mio sera vraisemblablement \u00e0 l''origine de probl\u00e8mes dans MapTool.
msg.info.configFeedback=Les erreurs suivantes sont survenues pendant la lecture du fichier de configuration\u00a0:
msg.info.defaultLocale=None (uses system setting)
msg.info.enableAssertions=Active les assertions
msg.info.javaArgumentsHere=Ins\u00e9rez les arguments Java ici
msg.info.javaMaxMem=M\u00e9moire maximum pour Java (d\u00e9faut\u00a0: {0}\u00a0Mio)
msg.info.javaMinMem=M\u00e9moire minimum pour Java (d\u00e9faut\u00a0: {0}\u00a0Mio)
msg.info.javaStackSize=Taille de la pile Java (d\u00e9faut\u00a0: {0}\u00a0Mio)
msg.info.keepLauncherOpen=Garder le lanceur ouvert\u00a0?
msg.info.launchMapTool=Lancer MapTool
msg.info.launchWithConsole=Lancer avec la console
msg.info.notCopiedFeedback=Ces fichiers n''ont pu \u00eatre copi\u00e9s\u00a0:
msg.info.notCopiedTo=\ n''a pas \u00e9t\u00e9 copi\u00e9 dans
msg.info.promptAtNextLaunch=Redemander les param\u00e8tres au prochain lancement\u00a0?
msg.info.registerMapToolJar=M\u00e9moriser le fichier MapTool .jar pour pr\u00e9visualiser les commandes
msg.info.resetToDefaultJava=Retour \u00e0 la version Java par d\u00e9faut
msg.info.selectMapToolJar=S\u00e9lectionnez le fichier MapTool .jar
msg.info.setJavaVersion=Pr\u00e9cisez la version Java (s\u00e9lectionnez le dossier)
msg.info.useRelativePathnames=Utiliser les chemins relatifs pour les dossiers
msg.langPanel.border=Select language
msg.logoPanel.border=Lanceur MapTool
msg.logPanel.border=S\u00e9lectionnez le type de tra\u00e7age
